.TH "DBusPollFD" 3dbus "Mon Feb 20 2017" "Version 1.10.6" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusPollFD \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "DBusPollable \fBfd\fP"
.br
.RI "\fIFile descriptor\&. \fP"
.ti -1c
.RI "short \fBevents\fP"
.br
.RI "\fIEvents to poll for\&. \fP"
.ti -1c
.RI "short \fBrevents\fP"
.br
.RI "\fIEvents that occurred\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 377 of file dbus-sysdeps\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
