.TH "DBusDirIter" 3dbus "Mon Feb 20 2017" "Version 1.10.6" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusDirIter \- 
.PP
Internals of directory iterator\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "DIR * \fBd\fP"
.br
.RI "\fIThe DIR* from opendir() \fP"
.ti -1c
.RI "HANDLE \fBhandle\fP"
.br
.ti -1c
.RI "WIN32_FIND_DATAA \fBfileinfo\fP"
.br
.ti -1c
.RI "\fBdbus_bool_t\fP \fBfinished\fP"
.br
.ti -1c
.RI "int \fBoffset\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Internals of directory iterator\&. 
.PP
Definition at line 740 of file dbus-sysdeps-util-unix\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
