.TH "DBusAuthStateData" 3dbus "Mon Feb 20 2017" "Version 1.10.6" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusAuthStateData \- 
.PP
Information about a auth state\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "const char * \fBname\fP"
.br
.RI "\fIName of the state\&. \fP"
.ti -1c
.RI "\fBDBusAuthStateFunction\fP \fBhandler\fP"
.br
.RI "\fIState function for this state\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Information about a auth state\&. 
.PP
Definition at line 144 of file dbus-auth\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
