.TH "DBusSignatureRealIter" 3dbus "Mon Feb 20 2017" "Version 1.10.6" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusSignatureRealIter \- 
.PP
Implementation details of \fBDBusSignatureIter\fP, all fields are private\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "const char * \fBpos\fP"
.br
.RI "\fIcurrent position in the signature string \fP"
.ti -1c
.RI "unsigned int \fBfinished\fP: 1"
.br
.RI "\fItrue if we are at the end iter \fP"
.ti -1c
.RI "unsigned int \fBin_array\fP: 1"
.br
.RI "\fItrue if we are a subiterator pointing to an array's element type \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implementation details of \fBDBusSignatureIter\fP, all fields are private\&. 
.PP
Definition at line 35 of file dbus-signature\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
