.TH "ReplacementBlock" 3dbus "Mon Feb 20 2017" "Version 1.10.6" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ReplacementBlock \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDBusString\fP \fBreplacement\fP"
.br
.RI "\fIMarshaled value including alignment padding\&. \fP"
.ti -1c
.RI "int \fBpadding\fP"
.br
.RI "\fIHow much of the replacement block is padding\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 1135 of file dbus-marshal-recursive\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
