[File]
id=0
offset=0x80000
file=bloader3_m3515_dual.abs
name="@!~!@#$%^&"
CSTMID=0x3333
VERSION_CHECK=Y
ver="00000001"
time=2010.03.11

[File]
id=0x07F80100
offset=0x1000
file=loader3_3503/memcfg/C3503_292Pin_sdram_ddr3_CL11_1108MHz_256M_20130416_wp.abs
name="&*!@#$^^"
NCRC = "NCRC"
ver="1.0.0"
time=2010.04.02

[File]
id=0x22DD0100
offset=0xE380
file=conax_ap/decrypt_key.bin
NCRC = "NCRC"
name="*("
ver="00000001"
;time=2010.04.02

[File]
id=0x08F70100
offset=0x0580
file=loader3_3503/boot_m35_128M_sec.cfg
NCRC = "NCRC"
name="~("
ver="00000001"
;time=2010.04.02

[File]
id=0x20DF0100
offset=0x0480
file=conax_ap/stb_info_s.bin
NCRC = "NCRC"
name="_)"
ver="00000001"
time=2011.01.01

[File]
id=0x09F60100
offset=0x0200
file=empty_hdcp.key
NCRC = "NCRC"
name=")_"
ver="00000001"
time=2009.11.10

[File]
id=0x21DE0100
offset=0x20080
file=conax_ap/key_store.bin
NCRC = "NCRC"
name="_+"
ver="00000001"

[File]
id=0x01FE0101
offset=0x160000
file=app_se.bin
name="%^"
ver="00000001"
;time=2010.03.11

[File]
id=0x0AF50100
offset=0xE0000
file=app_see_se.bin
name="&*"
ver="00000001"
;time=2010.04.02

[File]
id=0x02FD0100
offset=0xFF80
;file=Logo_sabbat256.m2v
file=logo_enriching.m2v
;logo_DANSAT.m2v
name="[}"
ver="00000001"
time=2009-05-08

[File]
id=0x05FA0100
offset=0x10080
file=conax_ap/ca_data.bin
NCRC = "NCRC"
name="<>"
ver="00000001"

[File]
id=0x03FC0100
offset=0xff80
file=factory_data_sabbat.bin
name="?>"
ver="00000001"
;time=2008-11-19

[File]
id=0x04FB0100
len=0xE0070
;len=0x140070
name="<~"
ver="00000001"

[OutFile]
out=product_sabbat_dual.abs
