25178 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
25178 open("/usr/local/lib/libminigui_ths-3.0.so.12", O_RDONLY|O_CLOEXEC) = 3
25178 open("/usr/local/lib/libjpeg.so.7", O_RDONLY|O_CLOEXEC) = 3
25178 open("/usr/local/lib/libpng12.so.0", O_RDONLY|O_CLOEXEC) = 3
25178 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
25178 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
25178 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
25178 open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
25178 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
25178 open("/home/czl/minigui/minigui/mg-samples-3.0.12/src/MiniGUI.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
25178 open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
25178 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
25178 open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
25178 open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
25178 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
25178 open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
25178 open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
25178 open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
25178 open("/root/.MiniGUI.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25179 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libXfixes.so.3", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libcairo.so.2", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libXi.so.6", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libXrandr.so.2", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libXcursor.so.1", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libXcomposite.so.1", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libXdamage.so.1", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libXext.so.6", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libffi.so.6", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libpixman-1.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/local/lib/libpng12.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libxcb-render.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libthai.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libdatrie.so.1", O_RDONLY|O_CLOEXEC) = 4
25179 open("/proc/filesystems", O_RDONLY) = 4
25179 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/share/locale/zh_CN/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale/zh/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale-langpack/zh_CN/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale-langpack/zh/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale/zh_CN/LC_MESSAGES/gtk20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale/zh/LC_MESSAGES/gtk20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale-langpack/zh_CN/LC_MESSAGES/gtk20.mo", O_RDONLY) = 4
25179 open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
25179 open("/usr/share/locale/zh_CN/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale/zh/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale-langpack/zh_CN/LC_MESSAGES/libc.mo", O_RDONLY) = 4
25179 open("/usr/share/locale-langpack/zh/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/X11/locale/locale.alias", O_RDONLY) = 4
25179 open("/usr/share/X11/locale/locale.alias", O_RDONLY) = 4
25179 open("/usr/share/X11/locale/locale.dir", O_RDONLY) = 4
25179 open("/usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE", O_RDONLY) = 4
25179 open("/usr/share/locale/zh_CN/LC_MESSAGES/gtk20-properties.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale/zh/LC_MESSAGES/gtk20-properties.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale-langpack/zh_CN/LC_MESSAGES/gtk20-properties.mo", O_RDONLY) = 4
25179 open("/usr/lib/x86_64-linux-gnu/gtk-2.0/modules/liboverlay-scrollbar.so", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so", O_RDONLY|O_CLOEXEC) = 4
25179 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libgailutil.so.18", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so", O_RDONLY|O_CLOEXEC) = 4
25179 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/usr/lib/x86_64-linux-gnu/libatspi.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 4
25179 open("/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 4
25179 open("/home/czl/.Xauthority", O_RDONLY) = 5
25179 open("/usr/share/locale-langpack/zh/LC_MESSAGES/gtk20-properties.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale/zh/LC_MESSAGES/glib20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale-langpack/zh_CN/LC_MESSAGES/glib20.mo", O_RDONLY) = 6
25179 open("/usr/share/locale-langpack/zh/LC_MESSAGES/glib20.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = 6
25179 open("/var/lib/snapd/desktop/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = 6
25179 open("/usr/local/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/xfce4/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/xubuntu/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/lib/x86_64-linux-gnu/gio/modules", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
25179 open("/usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache", O_RDONLY) = 7
25179 open("/usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so", O_RDONLY|O_CLOEXEC) = 7
25179 open("/usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so", O_RDONLY|O_CLOEXEC) = 7
25179 open("/usr/lib/x86_64-linux-gnu/gvfs/tls/x86_64/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
25179 open("/usr/lib/x86_64-linux-gnu/gvfs/tls/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
25179 open("/usr/lib/x86_64-linux-gnu/gvfs/x86_64/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
25179 open("/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so", O_RDONLY|O_CLOEXEC) = 7
25179 open("/usr/share/gvfs/remote-volume-monitors", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 10
25179 open("/usr/share/locale/locale.alias", O_RDONLY) = 11
25179 open("/usr/share/gvfs/remote-volume-monitors/goa.monitor", O_RDONLY) = 11
25179 open("/usr/share/gvfs/remote-volume-monitors/udisks2.monitor", O_RDONLY) = 11
25179 open("/usr/share/gvfs/remote-volume-monitors/mtp.monitor", O_RDONLY) = 11
25179 open("/usr/share/gvfs/remote-volume-monitors/gphoto2.monitor", O_RDONLY) = 11
25179 open("/usr/share/gvfs/remote-volume-monitors/afc.monitor", O_RDONLY) = 11
25179 open("/usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so", O_RDONLY|O_CLOEXEC) = 10
25179 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 10
25179 open("/usr/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 10
25179 open("/usr/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 10
25179 open("/usr/lib/x86_64-linux-gnu/libidn.so.11", O_RDONLY|O_CLOEXEC) = 10
25179 open("/usr/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 10
25179 open("/usr/lib/x86_64-linux-gnu/libnettle.so.6", O_RDONLY|O_CLOEXEC) = 10
25179 open("/usr/lib/x86_64-linux-gnu/libhogweed.so.4", O_RDONLY|O_CLOEXEC) = 10
25179 open("/usr/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 10
25179 open("/dev/urandom", O_RDONLY)    = 10
25179 open("/usr/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so", O_RDONLY|O_CLOEXEC) = 10
25179 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 10
25179 open("/usr/lib/x86_64-linux-gnu/libproxy.so.1", O_RDONLY|O_CLOEXEC) = 10
25179 open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 10
25179 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 10
25179 open("/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so", O_RDONLY|O_CLOEXEC) = 10
25179 open("/usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so", O_RDONLY|O_CLOEXEC) = 10
25179 open("/usr/lib/gio/modules", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
25179 open("/etc/dconf/profile/user", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/xubuntu/dconf/profile/user", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/xfce4/dconf/profile/user", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/local/share/dconf/profile/user", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/dconf/profile/user", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/var/lib/snapd/desktop/dconf/profile/user", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/dconf/profile/user", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/run/user/1000/dconf/user", O_RDWR|O_CREAT, 0600) = 6
25179 open("/root/.config/dconf/user", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale/zh_CN/LC_MESSAGES/atk10.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale/zh/LC_MESSAGES/atk10.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/locale-langpack/zh_CN/LC_MESSAGES/atk10.mo", O_RDONLY) = 10
25179 open("/home/czl/.Xauthority", O_RDONLY) = 11
25179 open("/usr/share/themes/Greybird/gtk-2.0/gtkrc", O_RDONLY) = 13
25179 open("/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libpixmap.so", O_RDONLY|O_CLOEXEC) = 14
25178 open("/usr/local/share/minigui/res/cursor/d_arrow.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/d_beam.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/d_pencil.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/d_cross.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/d_move.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/d_sizenwse.cur", O_RDONLY) = 5
25179 open("/usr/share/themes/Greybird/gtk-2.0/apps/xfce-panel.rc", O_RDONLY) = 14
25178 open("/usr/local/share/minigui/res/cursor/d_sizenesw.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/d_sizewe.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/d_sizens.cur", O_RDONLY) = 5
25179 open("/usr/share/themes/Greybird/gtk-2.0/apps/chromium.rc", O_RDONLY) = 14
25178 open("/usr/local/share/minigui/res/cursor/d_uparrow.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/d_none.cur", O_RDONLY) = 5
25179 open("/usr/share/themes/Greybird/gtk-2.0/apps/claws-mail.rc", O_RDONLY) = 14
25178 open("/usr/local/share/minigui/res/cursor/d_help.cur", O_RDONLY) = 5
25179 open("/usr/share/themes/Greybird/gtk-2.0/apps/gmusicbrowser.rc", O_RDONLY) = 14
25178 open("/usr/local/share/minigui/res/cursor/d_busy.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/d_wait.cur", O_RDONLY) = 5
25179 open("/usr/share/themes/Greybird/gtk-2.0/apps/terminal.rc", O_RDONLY) = 14
25178 open("/usr/local/share/minigui/res/cursor/g_rarrow.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/g_col.cur", O_RDONLY) = 5
25179 open("/usr/share/themes/Greybird/gtk-2.0/apps/thunar.rc", O_RDONLY) = 14
25178 open("/usr/local/share/minigui/res/cursor/g_row.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/g_drag.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/g_nodrop.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/h_point.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/h_select.cur", O_RDONLY) = 5
25179 open("/root/.Xdefaults-czl-ThinkPad-T420", O_RDONLY) = -1 ENOENT (No such file or directory)
25178 open("/usr/local/share/minigui/res/cursor/ho_split.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res/cursor/ve_split.cur", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/form.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/form.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/failed.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/failed.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/help.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/help.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/warning.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/warning.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/excalmatory.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/excalmatory.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/classic_radio_button.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/classic_check_button.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/fold.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/unfold.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/form-flat.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/form-flat.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/failed-flat.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/failed-flat.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/help-flat.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/help-flat.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/warning-flat.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/warning-flat.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/excalmatory-flat.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/excalmatory-flat.ico", O_RDONLY) = 5
25179 open("/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules.cache", O_RDONLY) = 13
25178 open("/usr/local/share/minigui/res//bmp/flat_radio_button.bmp", O_RDONLY) = 5
25179 open("/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so", O_RDONLY|O_CLOEXEC) = 13
25178 open("/usr/local/share/minigui/res//bmp/flat_check_button.bmp", O_RDONLY) = 5
25179 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 13
25178 open("/usr/local/share/minigui/res//icon/fold-flat.ico", O_RDONLY) = 5
25179 open("/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0", O_RDONLY|O_CLOEXEC) = 13
25178 open("/usr/local/share/minigui/res//icon/unfold-flat.ico", O_RDONLY) = 5
25179 open("/usr/lib/x86_64-linux-gnu/libfcitx-gclient.so.0", O_RDONLY|O_CLOEXEC) = 13
25179 open("/usr/lib/x86_64-linux-gnu/libfcitx-utils.so.0", O_RDONLY|O_CLOEXEC <unfinished ...>
25178 open("/usr/local/share/minigui/res//icon/form.ico", O_RDONLY <unfinished ...>
25179 <... open resumed> )              = 13
25178 <... open resumed> )              = 5
25178 open("/usr/local/share/minigui/res//icon/form.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/failed.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/failed.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/help.ico", O_RDONLY) = 5
25179 open("/var/lib/dbus/machine-id", O_RDONLY <unfinished ...>
25178 open("/usr/local/share/minigui/res//icon/help.ico", O_RDONLY <unfinished ...>
25179 <... open resumed> )              = 13
25178 <... open resumed> )              = 5
25178 open("/usr/local/share/minigui/res//icon/warning.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//icon/warning.ico", O_RDONLY) = 5
25179 open("/var/lib/dbus/machine-id", O_RDONLY) = 14
25178 open("/usr/local/share/minigui/res//icon/excalmatory.ico", O_RDONLY <unfinished ...>
25179 open("/root/.config/fcitx/dbus/6bf5c2b2df664290925f3f1a28355af3-0", O_RDONLY <unfinished ...>
25178 <... open resumed> )              = 5
25179 <... open resumed> )              = -1 ENOENT (No such file or directory)
25178 open("/usr/local/share/minigui/res//icon/excalmatory.ico", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_bkgnd.bmp", O_RDONLY) = 5
25179 open("/usr/share/X11/locale/locale.alias", O_RDONLY) = 14
25179 open("/root/.XCompose", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/X11/locale/compose.dir", O_RDONLY) = 14
25179 open("/usr/share/X11/locale/zh_CN.UTF-8/Compose", O_RDONLY) = 14
25179 open("/usr/share/X11/locale/en_US.UTF-8/Compose", O_RDONLY) = 15
25178 open("/usr/local/share/minigui/res//bmp/skin_caption.gif", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_cpn_btn.gif", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_sb_vshaft.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_sb_vthumb.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_sb_hshaft.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_sb_hthumb.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_sb_arrows.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_tborder.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_bborder.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_lborder.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_rborder.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_arrows.gif", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_arrows_shell.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_radiobtn.gif", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_checkbtn.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_pushbtn.gif", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_tree.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_header.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_tab.gif", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_pb_htruck.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_pb_vtruck.bmp", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_pb_htrack.gif", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_pb_vtrack.gif", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_tbslider_h.gif", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_tb_vert.gif", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_tb_horz.gif", O_RDONLY) = 5
25178 open("/usr/local/share/minigui/res//bmp/skin_tbslider_v.gif", O_RDONLY) = 5
25179 open("/root/.icons/Human/cursors/00000000000000000000000000000000", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/root/.icons/Human/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/icons/Human/cursors/00000000000000000000000000000000", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/icons/Human/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/pixmaps/Human/cursors/00000000000000000000000000000000", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/pixmaps/Human/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/root/.icons/default/cursors/00000000000000000000000000000000", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/root/.icons/default/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/icons/default/cursors/00000000000000000000000000000000", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/icons/default/index.theme", O_RDONLY) = 14
25179 open("/usr/share/pixmaps/default/cursors/00000000000000000000000000000000", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/root/.icons/DMZ-White/cursors/00000000000000000000000000000000", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/root/.icons/DMZ-White/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/icons/DMZ-White/cursors/00000000000000000000000000000000", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/icons/DMZ-White/index.theme", O_RDONLY) = 14
25179 open("/usr/share/pixmaps/DMZ-White/cursors/00000000000000000000000000000000", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/pixmaps/DMZ-White/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/root/.icons/Human/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/root/.icons/Human/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/icons/Human/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/icons/Human/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/pixmaps/Human/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/pixmaps/Human/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/root/.icons/default/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/root/.icons/default/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/icons/default/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/icons/default/index.theme", O_RDONLY) = 14
25179 open("/usr/share/pixmaps/default/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/root/.icons/DMZ-White/cursors/left_ptr", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/root/.icons/DMZ-White/index.theme", O_RDONLY) = -1 ENOENT (No such file or directory)
25179 open("/usr/share/icons/DMZ-White/cursors/left_ptr", O_RDONLY) = 14
25179 open("/etc/fonts/fonts.conf", O_RDONLY|O_CLOEXEC) = 14
25179 open("/etc/fonts/conf.d", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/etc/fonts/conf.d/10-antialias.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/10-hinting-slight.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/10-hinting.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/11-lcdfilter-default.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/20-unhint-small-vera.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/25-arphic-ukai-render.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/25-arphic-uming-render.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/30-cjk-aliases.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/30-metric-aliases.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/30-urw-aliases.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/31-cantarell.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/35-arphic-ukai-aliases.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/35-arphic-uming-aliases.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/40-nonlatin.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/41-arphic-ukai.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/41-arphic-uming.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/45-latin.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/49-sansserif.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/50-user.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/51-local.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/57-dejavu-sans-mono.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/57-dejavu-sans.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/57-dejavu-serif.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/58-dejavu-lgc-sans-mono.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/58-dejavu-lgc-sans.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/58-dejavu-lgc-serif.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/60-latin.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/64-01-tlwg-kinnari.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/64-02-tlwg-norasi.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/64-11-tlwg-waree.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/64-12-tlwg-loma.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/64-13-tlwg-garuda.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/64-14-tlwg-umpush.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/64-15-laksaman.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/64-21-tlwg-typo.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/64-22-tlwg-typist.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/64-23-tlwg-mono.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/64-arphic-uming.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/64-language-selector-prefer.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/65-0-fonts-guru-extra.conf", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/65-0-fonts-guru-extra.conf/65-0-fonts-guru-extra.conf", O_RDONLY|O_CLOEXEC) = 17
25179 open("/etc/fonts/conf.d/65-fonts-arphic-ukai.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/65-fonts-arphic-uming.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/65-fonts-persian.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/65-fonts-takao-pgothic.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/65-khmer.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/65-nonlatin.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/65-wqy-microhei.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/66-lohit-punjabi.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/69-language-selector-zh-cn.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/69-language-selector-zh-hk.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/69-language-selector-zh-mo.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/69-language-selector-zh-sg.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/69-language-selector-zh-tw.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/69-unifont.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/70-no-bitmaps.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/75-arphic-ukai-select.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/80-delicious.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/89-tlwg-garuda-synthetic.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/89-tlwg-kinnari-synthetic.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/89-tlwg-laksaman-synthetic.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/89-tlwg-loma-synthetic.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/89-tlwg-umpush-synthetic.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/89-tlwg-waree-synthetic.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/90-arphic-ukai-embolden.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/90-arphic-uming-embolden.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/90-fonts-nanum.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/90-fonts-unfonts-core.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/90-synthetic.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/99-language-selector-zh.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/etc/fonts/conf.d/99pdftoopvp.conf", O_RDONLY|O_CLOEXEC) = 16
25179 open("/usr/share/fonts", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//3830d5c3ddfd5cd38a049b759396e72e-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/local/share/fonts", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//4c599c202bc5c08e2d34565a40eac3b2-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/local/share/fonts", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/X11", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//c855463f699352c367813e37f3f70ea7-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/X11", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/cmap", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//57e423e26b20ab21d0f2f29c145174c3-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/cmap", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/opentype", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//573ec803664ed168555e0e8b6d0f0c7f-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/opentype", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/type1", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//d82eb4fd963d448e2fcb7d7b793b5df3-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/type1", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/X11/Type1", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//e13b20fdb08344e0e664864cc2ede53d-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/X11/Type1", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/X11/encodings", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//707971e003b4ae6c8121c3a920e507f5-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/X11/encodings", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/X11/misc", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//cabbd14511b9e8a55e92af97fb3a0461-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/X11/misc", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/X11/util", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//fe547fea3a41b43a38975d292a2b19c7-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/X11/util", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/cmap/adobe-cns1", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//f1f2465696798768e9653f19e17ccdc8-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/cmap/adobe-cns1", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/cmap/adobe-gb1", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//95530828ff6c81d309f8258d8d02a23e-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/cmap/adobe-gb1", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/cmap/adobe-japan1", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//d3e5c4ee2ceb1fc347f91d4cefc53bc0-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/cmap/adobe-japan1", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/cmap/adobe-japan2", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//e52a45a1c8c8fe895fc0fc8c4e6999b8-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/cmap/adobe-japan2", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/cmap/adobe-korea1", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//188ac73a183f12857f63bb60a4a6d603-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/cmap/adobe-korea1", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/opentype/cantarell", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//62f91419b9ebdb6975e7e41ab6412357-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/opentype/cantarell", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/opentype/mathjax", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//d0972c3d32f097851eb916381fc38920-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/opentype/mathjax", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/opentype/noto", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/opentype/noto", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/opentype/stix", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//83bf95040141907cd45bb53cf7c1c148-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/opentype/stix", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/opentype/stix-word", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//75114ca45c98e8a441da0ff356701271-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/opentype/stix-word", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/abyssinica", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/abyssinica", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/ancient-scripts", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//30829fa25452a46451e813d634d7f916-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/ancient-scripts", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/arphic", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//089dead882dea3570ffc31a9898cfb69-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/arphic", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/dejavu", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//d589a48862398ed80a3d6066f4f56f4c-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/dejavu", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/fonts-guru-extra", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//551ecf3b0e8b0bca0f25c0944f561853-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/fonts-guru-extra", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/freefont", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//d52a8644073d54c13679302ca1180695-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/freefont", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/horai-umefont", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//52f7bdb7ce746bfd7eaa1985bd9cfa93-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/horai-umefont", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/kacst", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//b47c4e1ecd0709278f4910c18777a504-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/kacst", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/kacst-one", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//b9d506c9ac06c20b433354fa67a72993-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/kacst-one", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/lao", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/lao", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/lato", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//bf3b770c553c462765856025a94f1ce6-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/lato", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/liberation", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/liberation", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/lohit-punjabi", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//bab58bb527bb656aaa9f116d68a48d89-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/lohit-punjabi", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/msttcorefonts", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//365b55f210c0a22e9a19e35191240f32-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/msttcorefonts", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/nanum", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//8801497958630a81b71ace7c5f9b32a8-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/nanum", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/noto", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/noto", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/openoffice", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//4794a0821666d79190d59a36cb4f44b5-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/openoffice", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/oxygen", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//69fb4bbe1b2fa860e172a32ebf28505c-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/oxygen", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/padauk", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//767a8244fc0220cfb567a839d0392e0b-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/padauk", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/sinhala", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//dc05db6664285cc2f12bf69c139ae4c3-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/sinhala", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/takao-gothic", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//385c0604a188198f04d133e54aba7fe7-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/takao-gothic", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/tibetan-machine", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//1ac9eb803944fde146138c791f5cc56a-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/tibetan-machine", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/tlwg", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//04aabc0a78ac019cf9454389977116d2-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/tlwg", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/ttf-khmeros-core", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/ttf-khmeros-core", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/ubuntu-font-family", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//2cd17615ca594fa2959ae173292e504c-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/ubuntu-font-family", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/unfonts-core", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//a6d8cf8e4ec09cdbc8633c31745a07dd-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/unfonts-core", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/wqy", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//99e8ed0e538f840c565b6ed5dad60d56-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/truetype/wqy", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/type1/gsfonts", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/type1/gsfonts", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/X11/encodings/large", O_RDONLY|O_CLOEXEC) = 14
25179 open("/var/cache/fontconfig//6333f38776742d18e214673cd2c24e34-le64.cache-6", O_RDONLY|O_CLOEXEC) = 14
25179 open("/usr/share/fonts/X11/encodings/large", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
25179 open("/usr/share/fonts/truetype/noto/NotoSans-Regular.ttf", O_RDONLY) = 14
25183 +++ exited with 0 +++
25186 +++ exited with 0 +++
25185 +++ exited with 0 +++
25188 +++ exited with 0 +++
25184 +++ exited with 0 +++
25182 +++ exited with 0 +++
25181 +++ exited with 0 +++
25180 +++ exited with 0 +++
25179 +++ exited with 0 +++
25178 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=25179, si_uid=0, si_status=0, si_utime=16, si_stime=6} ---
25190 +++ exited with 0 +++
25189 +++ exited with 0 +++
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 open("/usr/local/etc/MiniGUI.cfg", O_RDONLY) = 3
25178 +++ exited with 0 +++
